<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTranslatedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price translated to letter"
        android:padding="8dp"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTranslatedPriceWithNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price translated to letter and number"
        android:padding="8dp"
        android:textSize="16sp"/>

</LinearLayout>